# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install Streamlit and other dependencies
RUN pip install --no-cache-dir --upgrade pip
#RUN pip install streamlit requests pandas matplotlib scikit-learn
#RUN pip install --no-cache-dir --target=/app/ -r requirements.txt
RUN pip install -r requirements.txt
RUN pip install streamlit
ENV PYTHONPATH=/app/packages:$PYTHONPATH

# Expose the port Streamlit will run on
EXPOSE 8501

# Run the Streamlit application
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]